<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="VSIXProject1.Dan Mann.2983c657-ba8e-425f-9e8d-6751ac62d2b1" Version="1.0" Language="en-US" Publisher="Dan Mann" />
	<DisplayName>VSIXProject1</DisplayName>
	<Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
	<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
	<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CatFlap.ItemTempTest" d:TargetPath="|CatFlap.ItemTempTest;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
	<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CatFlapTemplateLogic" Path="|CatFlapTemplateLogic|" AssemblyName="|CatFlapTemplateLogic;AssemblyName|" />
  </Assets>
</PackageManifest>
