<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
	<DefaultName>CatFlap.cs</DefaultName>
	<Name>CatFlap generic DAL</Name>
	<Description>Project from EF entities to ViewModels with zero configuration</Description>
	<ProjectType>CSharp</ProjectType>
	<SortOrder>10</SortOrder>
	<Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
	<References />
	<ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MyModeler.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
	<Assembly>
	  CatFlapTemplateLogic, Version=2.2.0.0, Culture=neutral, PublicKeyToken=959ce94c1c27f38d
	</Assembly>
	<FullClassName>CatFlapTemplateLogic.CatFlapWizard</FullClassName>
  </WizardExtension>
</VSTemplate>