<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="CatFlap.VsExtension.Dan Mann.df762be9-0d83-4f65-b795-1355c8a93882" Version="1.0" Language="en-US" Publisher="Dan Mann" />
	<DisplayName>CatFlap.VsExtension</DisplayName>
	<Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
	<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
	<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CatFlap.ItemTemplate" Path="ItemTemplates" d:TargetPath="|CatFlap.ItemTemplate;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
