<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="670d31f3b41748faa3f0ceef72cb2fc2" Name="Diagram1">
        <EntityTypeShape EntityType="DomainModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DomainModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="DomainModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>