<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb841c5bd8a64c1eb7b24b3ee709f99f" Name="Diagram1">
        <EntityTypeShape EntityType="NORTH2Model.Category" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Employee" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Order_Detail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Product" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Region" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Shipper" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Supplier" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTH2Model.Territory" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="NORTH2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NORTH2Model.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>